{
  "name": "@p31labs/web",
  "version": "0.1.0",
  "private": true,
  "description": "phosphorus31.org — P31 Labs static site mirror",
  "author": "P31 Labs",
  "license": "AGPL-3.0",
  "homepage": "https://phosphorus31.org",
  "scripts": {
    "build": "echo 'Static site — no build step.'",
    "dev": "npx serve . -l 8000",
    "preview": "npx serve . -l 8000"
  }
}
